<!DOCTYPE html>
<html>
  <head>
    <title>Maro Scorm</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/all.css">
      <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
      <link rel="icon" href="img/icon.jpg"  type="image/png">


    </head>
      <body>
    <!-- Start Upper Sec -->
        <div class="upper-bar">
          <div class="container">
            <div class="row">
              <div class="col-sm text-center text-sm-left">
                <i class="fa fa-phone"></i>   +201005856704 ,  <i class="fa fa-at"></i>  3bdo.ibrahim@gmail.com
                </div>
                 <div class="col-sm text-right upper-righ">
                  Let's Work Together
                <span class="but-upper"> Get Quote </span>
                </div>
              </div>
            </div>
          </div> 
    <!-- End Upper Sec --> 
    <!-- Start navbar --> 
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <div class="container">
  <a class="navbar-brand" href="#">Scorm<span>Maro</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-nav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
      </li><li class="nav-item">
        <a class="nav-link" href="#">Work</a>
      </li><li class="nav-item">
        <a class="nav-link" href="#">Blog</a>
      </li><li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
  </div>
 </div>
</nav>
    <!-- End navbar --> 
    <!-- Start Slider -->
          <div class="slider">
            <div id="main-slider" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
      <h1 class="container">We’re an Independent <br>
Design and <span> Development </span>  <br>
Agency.</h1>
      <div class="overlay">  </div>
    <div class="carousel-item active">
      <img class="d-block w-100 first-img" src="img/banner.jpg" alt="First slide">
    </div>
     
    <div class="carousel-item">
      <img class="d-block w-100 first-img" src="img/banner2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 first-img" src="img/banner3.jpg" alt="Third slide">
    </div>  
  </div>
     <ol class="carousel-indicators">
    <li data-target="#main-slider" data-slide-to="0" class="active"></li>
    <li data-target="#main-slider" data-slide-to="1"></li>
    <li data-target="#main-slider" data-slide-to="2"></li>
  </ol>
</div>
          
    </div>
    <!-- End Slider --> 
    <!-- Start featuers --> 
         <div class="featuers">
          <div class="container">
             <div class="row">
               <div class="col-sm-6 col-lg-3 ">
                 <i class="fa fa-lightbulb rounded-circle fa-2x"></i>
                 <h3>Great Ideas</h3>
                   <p class="lead"> Lorem ipsum dolor sit amet, sectetur adipisicing elit,  eiusmod tempor incididunalquis nostrud exercitation  </p>
                 </div>
                 
                  <div class="col-sm-6 col-lg-3 ">
                 <i class="fa fa-cog rounded-circle fa-2x"></i>
                 <h3>Quick Settings</h3>
                   <p class="lead"> Lorem ipsum dolor sit amet, sectetur adipisicing elit,  eiusmod tempor incididunalquis nostrud exercitation  </p>
                 </div>
                 
                  <div class="col-sm-6 col-lg-3 ">
                 <i class="fa fa-cloud rounded-circle fa-2x"></i>
                 <h3>Cloud Service</h3>
                   <p class="lead"> Lorem ipsum dolor sit amet, sectetur adipisicing elit,  eiusmod tempor incididunalquis nostrud exercitation  </p>
                 </div>
                 
                  <div class="col-sm-6 col-lg-3 ">
                 <i class="fa fa-calendar rounded-circle fa-2x"></i>
                 <h3>Cross Development</h3>
                   <p class="lead"> Lorem ipsum dolor sit amet, sectetur adipisicing elit,  eiusmod tempor incididunalquis nostrud exercitation  </p>
                 </div>
              </div>
             </div>
          </div> 
    <!-- End  featuers  --> 
    <!-- Start overveiw  --> 
          <div class="overveiw">
            <div class="container text-center">
              <h2
                  > Company Overview </h2
                  >
                <p class="lead first"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut  labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris  nisi ut aliquip ex ea commodo consequat. lvoluptatem. </p>
                <p class="lead secound"> Let’s Start Today </p>
               <button class="btn"> VIEW MORE </button>
              </div>  
          </div>
    <!-- End  overveiw  --> 
    <!--Start feat  --> 
        <div class="feat text-center ">
          <div class="container">
            <h2> Featured Work </h2>
             <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut<br> labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris <br> nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p>
              <ul class="row">
              <li data-class="all" class=" col-md">All</li>
              <li data-class=".website" class=" active col-md">Website</li>
              <li data-class=".logo" class="col-md">Logo </li>
              <li data-class=".graphic" class="col-md">Graphic </li>
              <li data-class=".marketing" class="col-md"> Marketing</li>
              <li data-class=".video" class="col-md">Video</li>
              </ul>
            </div>
             <div class="shattle-imgs">
                       <div class="row shattle ">
                <div class="col-md">
                 <img class="graphic" src="img/1.jpg">
                 </div> 
                 <div class="col-md">
                 <img class="website" src="img/2.jpg">
                 </div> 
                 <div class="col-md">
                 <img class="graphic" src="img/3.jpg">
                 </div> 
                 <div class="col-md">
                 <img class="website" src="img/4.png">
                 </div> 
            </div>
              <div class="row shattle">
                  <div class="col-md">
                 <img class="marketing" src="img/5.jpg">
                 </div> 
                  <div class="col-md">
                 <img class="video" src="img/6.png">
                 </div> 
                  <div class="col-md">
                 <img class="logo" src="img/7.jpg">
                 </div> 
                    <div class="col-md">
                  <img class="website" src="img/8.jpg">
                  </div> 
                 </div>
            
            </div>
           </div>
    <!-- End  feat  --> 
    <!-- Start Lastest posts  --> 
          <div class="latest-posts text-center">
             <div class="container">
                <h2>Latest Post</h2>
                 <p class="lead p-first">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris <br> nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p>
                 <div class="row text-left">
                   <div class="col-sm-4">
                     <div class="card">
                       <img class="card-img-top" src="img/post1.png">
                         <div class="card-body">
                          <h5 class="card-title"> Lorem Ipsum is simply dummy text ofthe printing and </h5> 
                            <p class="card-subtitle mb-2 text-muted">March 24 2018</p> 
                             <p class="p-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p>
                             <a href="#" class="card-link text-left">Read More</a>
                         </div>
                       </div>  
                     </div>
                        <div class="col-sm-4">
                     <div class="card">
                       <img class="card-img-top" src="img/post2.png">
                         <div class="card-body">
                          <h5 class="card-title"> Lorem Ipsum is simply dummy text ofthe printing and </h5> 
                            <p class="card-subtitle mb-2 text-muted">March 24 2018</p> 
                             <p class="p-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p>
                             <a href="#" class="card-link">Read More</a>
                         </div>
                       </div>  
                     </div>
                        <div class="col-sm-4">
                     <div class="card">
                       <img class="card-img-top" src="img/post3.png">
                         <div class="card-body">
                          <h5 class="card-title"> Lorem Ipsum is simply dummy text ofthe printing and </h5> 
                            <p class="card-subtitle mb-2 text-muted">March 24 2018</p> 
                             <p class="p-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p>
                             <a href="#" class="card-link">Read More</a>
                         </div>
                       </div>  
                     </div>               
                 </div>
              </div>
          </div>
    <!-- End  Lastest posts  --> 
    <!-- Start testimonial  --> 
        

    <!-- End  testimonial  --> 
      <!-- Start Pricing Table-->
          <div class="price-table text-center">
             <div class="container">
                <h2>Pricing Table</h2>
                 <p class="lead p-first">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris <br> nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p>
                 <div class="row">
                   <div class="col-sm-4">
                     <div class="card card-1">
                         <div class="card-body">
                          <h5 class="card-title"> Small Business </h5> 
                            <p class="card-subtitle mb-2 text-muted">Lorem Ipsum</p> 
                             <p class="p-1">$99/<span> YEAR</span></p>
                             <ul class="list-group list-group-flush">
             <li class="list-group-item">Bandwidth</li>
            <li class="list-group-item">150GB Storage</li>
            <li class="list-group-item">12 Accounts</li>
            <li class="list-group-item">7 Host Domain</li>
            <li class="list-group-item">24/7 Support</li>
  </ul>
                             <a href="#" class="card-link text-left">Buy Now</a>
                         </div>
                       </div>  
                     </div>
                        <div class="col-sm-4">
                     <div class="card">
                         <div class="card-body">
                          <h5 class="card-title"> Corprate</h5> 
                            <p class="card-subtitle mb-2 text-muted">Lorem Ipsum</p> 
                             <p class="p-1 owan">$199/<span> YEAR</span></p>
                             <ul class="list-group list-group-flush">
        <li class="list-group-item">Bandwidth</li>
        <li class="list-group-item">150GB Storage</li>
        <li class="list-group-item">12 Accounts</li>
        <li class="list-group-item">7 Host Domain</li>
        <li class="list-group-item">24/7 Support
</li>
  </ul>
                             <a href="#" class="card-link link-2">Buy Now</a>
                         </div>
                       </div>  
                     </div>
                        <div class="col-sm-4">
                     <div class="card card-3"> 
                         <div class="card-body">
                          <h5 class="card-title"> Enterprise </h5> 
                            <p class="card-subtitle mb-2 text-muted">Lorem Ipsum</p> 
                             <p class="p-1">$299/<span> YEAR</span></p>
                        <ul class="list-group list-group-flush">
        <li class="list-group-item">Bandwidth</li>
        <li class="list-group-item">150GB Storage</li>
        <li class="list-group-item">150GB Storage</li>
        <li class="list-group-item">7 Host Domain
</li>
        <li class="list-group-item">24/7 Support</li>
  </ul>        
                             <a href="#" class="card-link">Buy Now</a>
                         </div>
                       </div>  
                     </div>               
                 </div>
              </div>
          </div>    

      <!-- End  Priceing Table--> 
      <!-- start  why us--> 
          <div class="why-us">
             <div class="container-fluid">
              <div class="row">
                 <div class="col-lg-6 info">
                  <img src="img/why.jpg" alt="ملكش دعوة">
                     
                  
                  </div>
                 <div class="col-lg-6 info2">
                  <h2 class="h1">Why Choose Us</h2>
                  <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br>eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <br> enim ad minim veniam, quis nostrud exercitation ullamco laboris <br> nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in <br>reprehenderit in voluptate velit esse </p>
                  <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <br> enim ad minim veniam, quis </p> 
                     
                   <button class="btn">Veiw More</button>
                  </div>
                  
                  
                 
                 </div>
              
              </div>
           
          </div>
          
  <!-- End  why us--> 
     <!-- Start static -->
    <div class="static text-center">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <i class="fas fa-user fa-4x"></i>
              <p class="number">624</p>
               <p class="word">Happy Clients</p>
            </div>
          <div class="col-sm-3">
            <i class="fas fa-heart fa-4x"></i>
            <p class="number">112</p>
               <p class="word">Amazing Tours</p>

            </div>
          <div class="col-sm-3">
            <i class="fas fa-briefcase fa-4x"></i>
              <p class="number">595</p>
               <p class="word">Partners</p>

            </div>
          <div class="col-sm-3">
            <i class="fas fa-comment-alt fa-4x"></i>
              <p class="number">09</p>
               <p class="word">Questions Answered</p>
            </div>   
          </div>
        </div>      
          </div>
          <!-- End static -->
          <!-- Start contact -->
           <div class="contact ">
             <div class="container">
               <div class="row">
                 <div class="col-md-6 text-center">
                   
          <h2 class="h3 "> You think we're cool? let's work together  </h2>
                   
                   </div>
                 <div class="col-md-6 text-center">
                   
                   <button class="btn">Contact Us</button>
                   
                   </div>
                 
                 </div>
               
               </div>
          </div>
          
          <!-- End contact -->
          <!-- Start footer -->
          <div class="footer">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <h2 class="h2"> Maro <span>Scorm</span> </h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br>eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <br> enim ad minim veniam, quis nostrud exercitation ullamco laboris <br> nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in <br>reprehenderit in voluptate velit esse</p>
                    <a href="#"> Read More </a>
                  </div>
                <div class="col-md-3 sec-footer">      
                    <h2 class="h3">Helpful Links</h2>  
                    <ul class="list-group list-group-flush">
        <li class="list-group-item"><i class="fas fa-external-link-square-alt"></i>

 About</li>
        <li class="list-group-item"> <i class="fas fa-external-link-square-alt"></i>

 Portfolio</li>
        <li class="list-group-item"> <i class="fas fa-external-link-square-alt"></i>

 Team</li>
        <li class="list-group-item"> <i class="fas fa-external-link-square-alt"></i> Pricing</li>
        <li class="list-group-item"> <i class="fas fa-external-link-square-alt"></i> Privacy
</li>
  </ul>
                    </div>
                   
                <div class="col-md-3 third-footer">
                     <h2 class="h3">Contact Us</h2>
                  <ul class="list-group list-group-flush">
        <li class="list-group-item">326 Alexandria Egypt</li>
        <li class="list-group-item">Phone : 01005856704</li>
        <li class="list-group-item"> Email : <span>3bdo@gmail.com</span> </li>

       
  </ul>        
                  
                  
                  </div>
          
                </div>
              </div>
          </div>
          
                    <hr>
          <!-- End footer -->
          <!-- Start copyright -->
            <div class="copyright">
              <div class="container">
                 <div class="row">
                   <div class="col-md-8">
                 <p>   &copy; CopyRight 2018 MaroScorm | All Rights Reserved </p>  
                     
                     </div>
                   <div class="col-md-4 icons">
                     
                        <i class="fab fa-facebook-f"></i>
                     <i class="fab fa-twitter"></i>
                     <i class="fab fa-instagram"></i>
                     <i class="fab fa-linkedin-in"></i>

                     </div>
               

                  
                  </div>
                
                </div>
          
          </div>
          
          
          <!-- End copyright -->
          <!-- loading page -->
            <section class="load">
             
       
<!-- h1.loading{loading...} -->
                <h1 style="
    text-align: center;
    margin-top: 19%;
    color:  #fff;
                           font-family: 'Cairo', sans-serif;

"> مش زنبي ان النت بتاعك زي الزفت :"D </h1>
                
<div id="loading-wrapper">
  <div id="loading-text" style="
color: #fff; font-family: 'Cairo', sans-serif;
">LOADING</div>
  <div id="loading-content"></div>
</div>
          
          
          </section>
         
          <!-- loading page -->
          <!-- Scroll Top -->
           <div class="scroll">
          
         <i class="fas fa-arrow-alt-circle-up"></i>
          
          </div>
          
          <!-- Scroll Top -->
        

    <script src="js/jquery-migrate-1.11.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>      
    </body>
</html>