/* main 

 first color : #08526d

 Secound color : #ec1c23
company color

*/

body
{
    overflow: hidden
}
/* Start upper bar */

.upper-bar
{
    background-color: #08526d;
    padding: 10px;
    color: #fff
}
.upper-bar span
{
   border: 2px solid #ec1c23;
    padding: 5px;
    cursor: pointer;
    margin-left: 5px
}
@media (max-width : 576px)
{
    .upper-righ
    {
        margin-top: 20px;
        margin-bottom: 10px;
        text-align: center;
        
    }
}
/* End upper bar */
/* Start navbar */
.navbar
{
        padding: 20px;
    background-color: #fff !important
}
.navbar-brand
{
        font-size: 22px;
    font-weight: bold;
    color: #08526d !important
}
.navbar-brand span
{
        color: #ec1c23;
    font-weight: normal;
}
.navbar-light .navbar-nav .nav-link
{
       color: #08526d !important ;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 400
}
.navbar-light .navbar-nav .active>.nav-link
{
    color: #ec1c23 !important;
    transition:  all .3s ease-in-out
}

/* End  navbar */
/* Start Slider */
.slider
{
  background-image: url(../img/banner.jpg);
    background-size: cover
}
.slider .carousel-inner 
{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: left
}
.slider .carousel-inner h1
{
        position: absolute;
    z-index: 3;
    color: #fff;
    left: 100px;
        font-size: 52px;
    line-height: 1.5
}
.slider h1 span
{
        background-color: #ec1c23;
    display: inline-block;
    padding: 3px;
}
@media (max-width : 576px)
{
  .slider .carousel-inner h1
    {
       left: 0px;
        font-size: 40px;
        text-align: center
    }
}
.slider .overlay
{
        position: absolute;
    left: 0;
    top: 0;
    background-color: #00000094;
    height: 100%;
    width: 100%;
    z-index: 2;
}
.slider .carousel-indicators li
{
    height: 6px;
    cursor: pointer
}
/* End  Slider */
/* Start featuers  */
.featuers
{
    text-align: center;
    margin-top: 63px;
}
.featuers i
{
        background-color: #ec1c23;
    color: #fff;
    padding: 20px;
     
     margin-bottom: 20px;
    transition: all .5s ease-in-out;
    cursor: pointer
        
}
.featuers i:hover
{
      background-color: #08526d;
    color: #fff;
    transform: rotate(360deg    )
}
.featuers h3
{
    color: #08526d;
        font-size: 25px;
}
.featuers p
{
color: #81888b;
}

/* End  featuers  */
/* Start overveiw  */
.overveiw
{
    background-color: #f0f5f7;
        padding: 88px;
        
}
.overveiw h1
{
    font-size: 46px;
    text-transform: uppercase;
    margin-bottom: 31px;
}

.overveiw .first
{
    line-height: 1.8
}
@media (max-width : 576px)
{
    .overveiw .first
    {
            line-height: 1.6;
    font-size: 21px;
    }
}
.overveiw .secound
{
        letter-spacing: 2px;
    color: #797777;
    font-size: 22px;
    margin-bottom: 36px;
}
.overveiw button
{
        background-color: #ec1c23;
    color: #fff;
}
/* End   overveiw  */
/* start feat*/
.feat
{
        padding-top: 63px;
}
.feat h1
{
    padding-bottom: 23px;
}
.feat p
{
    color: #81888b;
    line-height: 1.7
}
.feat ul
{
        list-style: none;
    display: inline-flex;
    padding-top: 28px;
    margin-bottom: 50px
}
@media (max-width : 576px)
{
    .feat ul
    {
        position: relative;
            right: 5%;
    }
}
.feat ul li
{
        padding: 10px 40px;
    border: 1px solid #08526d;
    margin-left: 10px;
    margin-bottom: 10px;
    color: #08526d;
    cursor: pointer;
    transition: all .2s ease-in-out
}
.feat ul li.active
{
    border: 1px solid #ec1c23;
  color: #fff;
    background-color: #ec1c23
}

.feat .shattle .col-md
{
    padding: 0;
    
}
.feat .shattle 
{
   margin: 0;
    width: 100%
}
.feat .row .col-md
{
    transition: all .3s ease-in-out
}
.feat .row .col-md img
{
    width: 100%
}
/* End   overveiw  */
/* Start Lastest posts  */
.latest-posts
{
    padding-bottom: 40px
}
.latest-posts h2
{
    padding-bottom: 18px;
    padding-top: 70px;
    
}
.latest-posts .p-first
{
     color: #81888b;
    line-height: 1.7;
   padding-bottom: 40px;
}
.latest-posts h5
{
    color: #08526d
}
.latest-posts .card-subtitle
{
    color: #929fa5
}
.latest-posts a
{
    color: #ec1c23;
   
}

.latest-posts .p-1
{
    color: #868c8f;
    padding: 
    
}
.latest-posts .card
{
    margin-bottom: 20px
}

/* End   Lastest posts */
/* Start testimonial */
.testimonial
{
    background-size: cover;
    background-image: url(../img/testimonial-bg.jpg);
  
    position: relative
}
.testimonial .overlay
{
    position: absolute;
    left: 0;
    top: 0;
    background-color: #00000094;
    height: 100%;
    width: 100%;
    z-index: 2;
}
    

/* End   testimonial */


/* Start Pricing Table */

 .price-table
{
     background-color: #f7f7f7;
    padding-bottom: 40px
}
.price-table h2
{
    padding-bottom: 18px;
    padding-top: 70px;
    
    
}
.price-table .p-first
{
     color: #81888b;
    line-height: 1.7;
   padding-bottom: 40px;
}
.price-table h5
{
        color: #08526d;
    font-weight: bold;
}
.price-table .card-subtitle
{
    color: #929fa5
}
.price-table a
{
        color: #fff;
    padding: 11px 45px 12px 45px;
    background-color: #ec1c23;
}
.price-table .p-1
{
    color: #08526d;
   background-color: #f7f7f7;
        font-size: 30px;
    
}
.price-table .card
{
    margin-bottom: 20px
}
.price-table .card-body {
    padding-left: 0;
    padding-right: 0;
}
.price-table .owan
{
    background-color: #ec1c23;
    color: #fff
}

.price-table .card-1
{
    margin-top: 20px
}

.price-table .card-3
{
    margin-top: 20px
}
.price-table span
{
    font-size: 19px
}
.price-table ul
{
        margin-bottom: 50px;
}
.price-table .link-2
{
        color: #fff;
    padding: 11px 45px 12px 45px;
    background-color: #08526d;
}


/* End   Start Pricing Table */
/* start  why us */
.why-us 
{
   padding-top: 59px;
    background-color: #f7f7f7; 
     
}
.why-us .info
{
    padding: 0;
    overflow: hidden;
    max-width: 100%
}

.why-us .info2 {
       background-color: #08526d;
    color: #fff;
    padding: 107px 18px 18px 51px;
}


@media (max-width : 992px)
{
    .why-us .info2
    {
           padding: 46px 17px 16px 47px;
        text-align: center
        
    }
}
.why-us h2
{
    font-weight: bold;
    padding-bottom: 20px
}

.why-us p
{
         font-size: 17px;
    line-height: 1.8;
    padding-bottom: 47px;
}
@media (max-width : 992px){
    .why-us p {
    font-size: 18px;
    line-height: 1.8;
    padding-bottom: 36px;
         text-align: center
}
}
.why-us button
{
            background-color: #ec1c23;
    color: #Fff;
    font-size: 19px;
    font-weight: 500;
    border: 2px solid #ec1c23;
    border-radius: 0;
    padding: 8px 31px 7px 24px;
}
/* End   why us */
/* Start   Static */
.static
{
        padding-top: 83px;
    color: #08526d;
        padding-bottom: 61px;
}
.static .number
{
    font-size: 35px;
        margin: 0;
}
.static .word {
    color:  #ec1c23;
    font-weight: 500;
    padding-bottom: 20px
}

/* End   Static */
/* Start   contact */

.contact
{
    background-color: #ec1c23   ;
padding: 50px 0;
 
}
.contact .h3
{
        font-size: 29px;
    text-align: right;
    color: #fff;
    font-weight: 100;
}
.contact button
{
    background: none;
    border: 2px solid #fff;
    color: #fff;
    padding: 10px 39px 10px 36px;
}
@media (max-width : 992px)
{
    .contact button
    {
            margin-top: 20px;
    }
}

/* End   contact */
/* Start   footer */

.footer
{
    padding-top:  70px
}
.footer ul li
{
    border: navajowhite
}
.footer .h2
{
    color: #08526d;
    font-weight: bold;
}
.footer .h2 span 
{
    color: #ec1c23;
    font-weight: 400
}
.footer p 
{
    line-height: 1.8;
    color: #81888b;
    padding-top:20px;
        padding-bottom: 27px;
}
.footer a
{
        border: 2px solid #ec1c23;
    padding: 10px 24px 10px 24px;
    color: #08526d;
}
@media (max-width : 992px)
{
    .footer .sec-footer
    {
            padding-top: 28px;
    }
}
.footer .sec-footer i 
{
    color: #81888b
}
.footer .sec-footer .h3
{
    color: #08526d
}
.footer .sec-footer ul li
{
color: #08526d
}
.footer .third-footer .h3
{
    color: #08526d
}
.footer .third-footer ul li
{
    color: #81888b
}
.footer .third-footer span
{
    color: #08526d
}
/* End   footer */
/* Start copyright */
.copyright
{
    padding-top: 10px;
    padding-bottom: 10px
}
 .copyright p
{
    color: #81888b;
   
    
}
@media (max-width : 992px)
{
    .copyright p
    {
            text-align: center
    }
}

.copyright .icons
{
        text-align: right;
}
@media (max-width : 992px)
{
   .copyright .icons
    {
            text-align: center
    }
}

 .copyright .fab
{
     
    padding: 7px;
    font-size: 19px;
    color: #989ea0;
}

/* End    copyright */
/* loading page */
.load
{
    background-color: #08526d;
    color: #000;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 99999
}



#loading-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

#loading-text {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  color: #999;
  width: 100px;
  height: 30px;
  margin: -7px 0 0 -45px;
  text-align: center;
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 20px;
}

#loading-content {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 170px;
  height: 170px;
  margin: -85px 0 0 -85px;
  border: 3px solid #F00;
}

#loading-content:after {
  content: "";
  position: absolute;
  border: 3px solid #0F0;
  left: 15px;
  right: 15px;
  top: 15px;
  bottom: 15px;
}

#loading-content:before {
  content: "";
  position: absolute;
  border: 3px solid #00F;
  left: 5px;
  right: 5px;
  top: 5px;
  bottom: 5px;
}

#loading-content {
  border: 3px solid transparent;
  border-top-color: #4D658D;
  border-bottom-color: #4D658D;
  border-radius: 50%;
  -webkit-animation: loader 2s linear infinite;
  -moz-animation: loader 2s linear infinite;
  -o-animation: loader 2s linear infinite;
  animation: loader 2s linear infinite;
}

#loading-content:before {
  border: 3px solid transparent;
  border-top-color: #D4CC6A;
  border-bottom-color: #D4CC6A;
  border-radius: 50%;
  -webkit-animation: loader 3s linear infinite;
    -moz-animation: loader 2s linear infinite;
  -o-animation: loader 2s linear infinite;
  animation: loader 3s linear infinite;
}

#loading-content:after {
  border: 3px solid transparent;
  border-top-color: #84417C;
  border-bottom-color: #84417C;
  border-radius: 50%;
  -webkit-animation: loader 1.5s linear infinite;
  animation: loader 1.5s linear infinite;
    -moz-animation: loader 2s linear infinite;
  -o-animation: loader 2s linear infinite;
}

@-webkit-keyframes loaders {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

#content-wrapper {
  color: #FFF;
  position: fixed;
  left: 0;
  top: 20px;
  width: 100%;
  height: 100%;
}

#header
{
  width: 800px;
  margin: 0 auto;
  text-align: center;
  height: 100px;
  background-color: #666;
}

#content
{
  width: 800px;
  height: 1000px;
  margin: 0 auto;
  text-align: center;
  background-color: #888;
  
}


/* loading page */
/* Scroll Top */
/* Scroll Top */
.scroll
{
        font-size: 59px;
    position: fixed;
    right: 15px;
    bottom: 10px;
    color: #193268;
    cursor: pointer;
   display: none;
   
}



